spring.application.name=backend
spring.data.jdbc.dialect=mysql
spring.datasource.password=changeme
spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=backend
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect